Leap year.
# Write a program that works out whether if a given year is a leap year. A normal year has 365 days, leap years have 366, with an extra day in February. 
On every year that is evenly divisible by 4 
**except** every year that is evenly divisible by 100 
**unless** the year is also evenly divisible by 400

Steps :
Every year that is evenly divisible by 4 is a leap year. For example, 2024 is a leap year because it can be divided by 4 without any remainder.

However, there's an exception. Years that are evenly divisible by 100 are not leap years, unless...

The exception to the exception: If a year is evenly divisible by 400, then it is still considered a leap year. For example, the year 2000 was a leap year despite being divisible by 100 because it is also divisible by 400.

