// #Your first job is to build an automatic pizza order program.
// Small Pizza: $15
// Medium Pizza: $20
// Large Pizza: $25
// Pepperoni for Small Pizza: +$2
// Pepperoni for Medium or Large Pizza: +$3
// Extra cheese for any size pizza: + $1

// first ask the size of the pizza
// then ask if they want pepperoni
// then ask if they want extra cheese
// then print the total cost of the pizza

// let size = prompt("What size pizza would you like? Small, Medium, or Large?");
// let pepperoni = prompt("Would you like pepperoni? Yes or No?");
// let cheese = prompt("Would you like extra cheese? Yes or No?");
// let total = 0;



